.\" Manpage for my-nat64.
.TH man 8 "18 Jul 2019" "1.0" "my-nat64 man page"
.SH NAME
my-nat64 \- generates nftables and tayga configs to add static (aka. DNAT) entries. it reads my-nat64.conf as a config
.SH SYNOPSIS
my-nat64
.SH DESCRIPTION
my-nat64 reads the /etc/my-nat64.conf file and compiles and loads all associated NAT64 rules to export a IPv6 only VM to IPv4 land
.SH OPTIONS
The my-nat64 does not take any options.
.SH EXAMPLES
my-nat64
.SH SEE ALSO
my-nat64.conf
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
