.\" Manpage for my-nat64.conf.
.TH man 8 "18 Jul 2019" "1.0" "my-nat64.conf man page"
.SH NAME
my-nat64.conf \- nat64 config file and table for static entries
.SH DESCRIPTION
my-nat64.conf is read by my-nat64 to compile static nat64 dnat entries

this is a *space* separated list - do not use tabs it currently breaks it - consisting of following information in following order

IPv6: this is the IPv6 IP of the VM you wanna expose to IPv4 land  

proto: tcp/udp  

Public-IPv4: IPv4: this is the public IPv4 IP, this should usully be the single IP assigned to your router VM  

Private-IPv4: Nat64 happens it 2 stages, 1 classic nat port forwarding to a "virtual" IPv4 subnet (Layer 4 so to speak), and that private IP is than used to map 1:1 to IPv6 (layer 3 so to speak)  

Description: this field has no technical meaning and is just for human readable description  

.SH EXAMPLES
IPv6                                     prto    Public-IPv4             Private-IPv4             Description

2604:bbc0:a242:12:5923:ff:fe00:200       tcp     123.245.222.9:22222     192.168.255.12:22        node-1
.SH SEE ALSO
my-nat64
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
